apiVersion: v2
description: A Helm chart for the CERN Magnum deployment
name: cern-magnum
type: application 
version: 0.12.2
dependencies:
  # populated from https://gitlab.cern.ch/helm/charts/cern
  - name: base
    version: 0.1.1
    repository: https://registry.cern.ch/chartrepo/cern
    condition: base.enabled
  # from 'artifact-hub' replication rule, org ceph-csi
  - name: ceph-csi-cephfs
    version: 3.7.1
    repository: https://registry.cern.ch/chartrepo/stable
    condition: ceph-csi-cephfs.enabled
  # from 'artifact-hub' replication rule, org cert-manager
  - name: cert-manager
    version: v1.7.2
    repository: https://registry.cern.ch/chartrepo/stable
    condition: cert-manager.enabled
  # populated from https://gitlab.cern.ch/helm/charts/cern
  - name: eosxd
    version: 5.1.5-1
    repository: https://registry.cern.ch/chartrepo/cern
    condition: eosxd.enabled
  # from 'artifact-hub' replication rule, org fluent
  - name: fluentd
    version: 0.3.9
    repository: https://registry.cern.ch/chartrepo/stable
    condition: fluentd.enabled
  # from 'artifact-hub' replication rule, org ingress-nginx
  - name: ingress-nginx
    version: 4.0.6
    repository: https://registry.cern.ch/chartrepo/stable
    condition: ingress-nginx.enabled
  # populated from https://gitlab.cern.ch/helm/charts/cern
  - name: landb-sync
    version: 0.2.1
    repository: https://registry.cern.ch/chartrepo/cern
    condition: landb-sync.enabled
  # from 'artifact-hub' replication rule, org 'metrics-server'
  - name: metrics-server
    version: 3.7.0
    repository: https://registry.cern.ch/chartrepo/stable
    condition: metrics-server.enabled
  # from 'artifact-hub' replication rule, org 'delivery hero'
  - name: node-problem-detector
    version: 2.0.9
    repository: https://registry.cern.ch/chartrepo/stable
    condition: node-problem-detector.enabled
  # artifact-hub? none yet, we're replicating manually into registry.cern.ch 'cern'
  - name: gpu-operator
    version: 22.9.1
    repository: https://helm.ngc.nvidia.com/nvidia
    condition: gpu-operator.enabled
  # from 'artifact-hub' replication rule, org CERN
  - name: openstack-cinder-csi
    version: 2.2.0
    repository: https://registry.cern.ch/chartrepo/stable
    condition: openstack-cinder-csi.enabled
  # from 'artifact-hub' replication rule, org CERN
  - name: openstack-manila-csi
    version: 1.6.0
    repository: https://registry.cern.ch/chartrepo/stable
    condition: openstack-manila-csi.enabled
  # populated from https://gitlab.cern.ch/helm/charts/cern
  - name: prometheus-cern
    version: 0.2.1
    repository: https://registry.cern.ch/chartrepo/cern
    condition: prometheus-cern.enabled
  # populated from https://gitlab.cern.ch/helm/charts/snapshot-controller
  - name: snapshot-controller
    version: 1.1.0
    repository: https://registry.cern.ch/chartrepo/cern
    condition: snapshot-controller.enabled
  # populated from https://gitlab.cern.ch/helm/charts/snapshot-controller
  - name: snapshot-validation-webhook
    version: 1.1.0
    repository: https://registry.cern.ch/chartrepo/cern
    condition: snapshot-validation-webhook.enabled,snapshot-controller.enabled,cert-manager.enabled
  # from 'artifact-hub' replication rule, org traefik
  - name: traefik
    version: 10.6.2
    repository: https://registry.cern.ch/chartrepo/stable
    condition: traefik.enabled
  # populated from https://gitlab.cern.ch/helm/charts/cern
  - name: cvmfs-csi
    version: 2.1.0
    repository: https://registry.cern.ch/chartrepo/cern
    condition: cvmfs-csi.enabled
  # from 'artifact-hub' replication rule, org prometheus-community
  - name: kube-prometheus-stack
    version: 36.2.0
    repository: https://registry.cern.ch/chartrepo/stable
    condition: kube-prometheus-stack.enabled
  # from 'artifact-hub' replication rule, org prometheus-community
  - name: prometheus-adapter
    version: 3.3.1
    repository: https://registry.cern.ch/chartrepo/stable
    condition: prometheus-adapter.enabled
  # populated from https://gitlab.cern.ch/helm/charts/cern
  - name: openstack-cloud-controller-manager
    version: 1.2.0
    repository: https://registry.cern.ch/chartrepo/magnum
    condition: openstack-cloud-controller-manager.enabled
  # from 'artifact-hub' replication rule, org 'Coredns'
  - name: coredns
    version: 1.16.5
    repository: https://registry.cern.ch/chartrepo/stable
    condition: coredns.enabled
  # from 'artifact-hub' replication rule, org Kubernetes
  - name: cluster-autoscaler
    version: 9.18.1
    repository: https://registry.cern.ch/chartrepo/stable
    condition: cluster-autoscaler.enabled
  # from 'artifact-hub' replication rule, org Kubernetes
  - name: kubernetes-dashboard
    version: 5.7.0
    repository: https://registry.cern.ch/chartrepo/stable
    condition: kubernetes-dashboard.enabled
